apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-flink
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: myproject
  destination:
    name: in-cluster
    namespace: default
  source:
    path: argocd
    repoURL: 'https://github.com/fdaluisio/flink.git'
    targetRevision: HEAD
    kustomize:
      components:
        - overlay/dev/
  syncPolicy: {}
