apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svil-fd-questionario-mifid-pf-pg
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    name: 'in-cluster'
    namespace: myproject
  source:
    - repoURL: 'https://github.com/fdaluisio/apache-flink.git'
      path: flink-instances/
      targetRevision: HEAD
      helm:
        valueFiles:
          - values_svil_01.yaml
    - repoURL: 'https://github.com/fdaluisio/apache-flink.git'
      path: flink-instances/
      targetRevision: HEAD
      helm:
        valueFiles:
          - values_svil_02.yaml
  syncPolicy: {}
